.app{
    width: 200px;
    height: 200px;
    background-color:red;
    display: flex;
}
.app1,.app2,.app3{
    width: 200px;
    height: 200px;
    background-size: cover;
    float: left;
}
.app1{
    background: url('../images/google.gif');
    background-size: cover;
}
.app2{
    background: url('../images/apple.jpeg');
    background-size: cover;
}
.app3{
    background: url('../images/fc.jpeg');
    background-size: cover;
}
img{
    width: 400px;
    height: 400px;
    background-size: cover;
}